# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: IProductAttributeService.cs  IProductService.cs  ProductAttributeService.cs  ProductService.cs
src/Libraries/Nop.Services/Installation/: InstallationService.cs
src/Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
src/Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/Services/: GoogleAuthenticatorService.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/: Nop.Plugin.Seed.ProductSync.csproj  ProductSyncPlugin.cs  ProductSyncSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Seed.ProductSync/Clients/: IInfigoClient.cs  InfigoClient.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Controllers/: SeedProductSyncController.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Factories/: IProductSyncFactory.cs  ProductSyncFactory.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Models/: ConfigurationModel.cs  PictureModel.cs  ProductModel.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Models/ApiModels/: ApiDataModel.cs  ApiProductAttributeModel.cs  ApiProductAttributeValueModel.cs  ApiSpecificationAttributeModel.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Services/: IProductSyncService.cs  ProductSyncService.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Services/Helpers/: PluginHelpers.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Tasks/: MergeTask.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Validators/: ConfigurationModelValidator.cs
src/Plugins/Nop.Plugin.Seed.ProductSync/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.FacebookPixel/Infrastructure/Mapper/: MapperConfiguration.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/Migrations/CustomMigrations/: UpdateSettingsMigration.cs
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs  ProductSearchModel.cs
(+2 files in other folders)
